<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bossbar1"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home_button1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/angle_left"
                android:tint="#fff"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:text="AKTUALIZACJA"
                android:textColor="#DFE3E6"
                android:textStyle="bold"
                android:textSize="18sp"
                android:visibility="visible" />

            <View
                android:id="@+id/separator1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_below="@+id/bossbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:background="@drawable/corner_menu_lol"
                android:backgroundTint="#2B2F33"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aktualizacja nie jest dostępna"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fala"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:padding="15dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_marginTop="20dp"
                                android:layout_width="140dp"
                                android:layout_height="60dp"
                                android:background="@drawable/img_3"
                                android:contentDescription="przycisk menu"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="NESTNET"
                                android:textColor="#DFE3E6"
                                android:textStyle="bold"
                                android:textSize="35sp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1.0.8.TSTRUXM 41 MB"
                                android:textColor="#AEB5FF"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Co zostało zaktualizowane:"
                                android:textColor="#DFE3E6"
                                android:textStyle="bold"
                                android:textSize="23sp"
                                android:layout_marginBottom="10dp"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/corner_ust"
                                    android:backgroundTint="#47A147"
                                    android:contentDescription="przycisk menu"
                                    android:padding="12dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/settings"
                                    android:tint="#FFFFFF"
                                    tools:ignore="UseAppTint" />

                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/corner_ust"
                                    android:backgroundTint="#47A182"
                                    android:layout_marginLeft="5dp"
                                    android:contentDescription="przycisk menu"
                                    android:padding="12dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/comments"
                                    android:tint="#FFFFFF"
                                    tools:ignore="UseAppTint" />

                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/corner_ust"
                                    android:backgroundTint="#475EA1"
                                    android:layout_marginLeft="5dp"
                                    android:contentDescription="przycisk menu"
                                    android:padding="12dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/menu_bars"
                                    android:tint="#FFFFFF"
                                    tools:ignore="UseAppTint" />

                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/corner_ust"
                                    android:backgroundTint="#A17D47"
                                    android:layout_marginLeft="5dp"
                                    android:contentDescription="przycisk menu"
                                    android:padding="12dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/badge_check"
                                    android:tint="#FFFFFF"
                                    tools:ignore="UseAppTint" />

                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/corner_ust"
                                    android:backgroundTint="#9EA147"
                                    android:layout_marginLeft="5dp"
                                    android:contentDescription="przycisk menu"
                                    android:padding="12dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/document"
                                    android:tint="#FFFFFF"
                                    tools:ignore="UseAppTint" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/corner_ust"
                                    android:backgroundTint="#6947A1"
                                    android:contentDescription="przycisk menu"
                                    android:padding="12dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/wrench_simple"
                                    android:tint="#FFFFFF"
                                    tools:ignore="UseAppTint" />

                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/corner_ust"
                                    android:backgroundTint="#9E47A1"
                                    android:layout_marginLeft="5dp"
                                    android:contentDescription="przycisk menu"
                                    android:padding="12dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/basket_shopping_simple"
                                    android:tint="#FFFFFF"
                                    tools:ignore="UseAppTint" />

                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/corner_ust"
                                    android:backgroundTint="#47A173"
                                    android:layout_marginLeft="5dp"
                                    android:contentDescription="przycisk menu"
                                    android:padding="12dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/customer_service"
                                    android:tint="#FFFFFF"
                                    tools:ignore="UseAppTint" />

                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/corner_ust"
                                    android:backgroundTint="#A14747"
                                    android:layout_marginLeft="5dp"
                                    android:contentDescription="przycisk menu"
                                    android:padding="12dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/portrait"
                                    android:tint="#FFFFFF"
                                    tools:ignore="UseAppTint" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dowiedz się co nowego 〉"
                                android:textColor="#AEB5FF"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ostatnia aktualizacja: 23.03.2024 15:37"
                    android:textColor="#838181"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_above="@+id/bossbar3"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brak dostępnej aktualizacji!"
            android:textColor="#838181"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/corner_message"
            android:backgroundTint="#2B2F33"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bossbar3"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="#15191C"
        android:background="@drawable/corner_dsww">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/film"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/tv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gamepad"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/comment_alt"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_bars"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>