<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bossbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/home_button1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/angle_left"
                    android:tint="#fff"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiadomości"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:padding="10dp"
                    android:visibility="visible" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/searched"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search"
                    android:tint="#A9A9A9"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@+id/bossbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_chat_lol"
        android:backgroundTint="#2B2F33"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:id="@+id/all_friends"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:background="@drawable/corner_home_lol"
                        android:textColor="#DFE3E6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textColor="#DFE3E6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waiting"
                        android:textColor="#DFE3E6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:id="@+id/wyslane"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textColor="#DFE3E6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:background="@drawable/corner_home_lol"
                        android:textColor="#DFE3E6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/waiting1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waiting"
                        android:textColor="#DFE3E6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:id="@+id/oczekujace"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/friends1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textColor="#DFE3E6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/pending1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textColor="#DFE3E6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_home_lol"
                        android:text="Waiting"
                        android:textColor="#DFE3E6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/invite"
        android:layout_above="@+id/bossbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/invite_friends"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/corner_level"
                android:backgroundTint="#1997FE"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user_add"
                android:tint="#FFFFFF"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bossbar3"
        android:layout_above="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="#15191C"
        android:background="@drawable/corner_dsww">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/film"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/tv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gamepad"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="start|center_vertical"
                android:background="@drawable/corner_level"
                android:backgroundTint="#212529"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/chat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment_alt"
                    android:tint="#FDFDFD"
                    tools:ignore="UseAppTint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHAT"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageButton
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:background="@drawable/corner_level"
                        android:backgroundTint="#CCCCCC"
                        android:contentDescription="przycisk menu"
                        android:scaleType="fitCenter"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/separator13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_bars"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>