<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#15191C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/home_button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/angle_left"
                android:tint="#fff"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="WYBIERZ METODĘ"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:id="@+id/separator2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/discord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/discord"
                            android:background="@null"
                            android:contentDescription="przycisk ustawien"
                            android:scaleType="fitCenter"
                            android:tint="#5865F2"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Discord"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:src="@drawable/plus"
                            android:background="@null"
                            android:contentDescription="przycisk ustawien"
                            android:scaleType="fitCenter"
                            android:tint="#878787"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/github"
                            android:background="@null"
                            android:contentDescription="przycisk ustawien"
                            android:scaleType="fitCenter"
                            android:tint="#FFF"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="GitHub"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Wkrótce"
                            android:textColor="#878787"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:src="@drawable/plus"
                            android:background="@null"
                            android:contentDescription="przycisk ustawien"
                            android:scaleType="fitCenter"
                            android:tint="#878787"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/youtube"
                            android:background="@null"
                            android:contentDescription="przycisk ustawien"
                            android:scaleType="fitCenter"
                            android:tint="#FF2020"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="YouTube"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Wkrótce"
                            android:textColor="#878787"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:src="@drawable/plus"
                            android:background="@null"
                            android:contentDescription="przycisk ustawien"
                            android:scaleType="fitCenter"
                            android:tint="#878787"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/tiktok"
                            android:background="@null"
                            android:contentDescription="przycisk ustawien"
                            android:scaleType="fitCenter"
                            android:tint="#FFF"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TikTok"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Wkrótce"
                            android:textColor="#878787"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:src="@drawable/plus"
                            android:background="@null"
                            android:contentDescription="przycisk ustawien"
                            android:scaleType="fitCenter"
                            android:tint="#878787"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>