<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#15191C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/home_button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/angle_left"
                android:tint="#fff"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Stwórz własną grupę"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Twoja grupa to środowisko, gdzie możesz spotykać się z przyjaciółmi i wspólnie spędzać czas. "
                    android:textColor="#838181"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Stwórz teraz i rozpocznij przygode z rozmawianiem!"
                    android:textColor="#838181"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:text="Nazwa grupy"
                    android:textColor="#838181"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#15191C"
                    android:text=""
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/change_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Stwórz grupę"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/corner_message"
                    android:backgroundTint="#1997FE"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>