<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:orientation="vertical">

    <FrameLayout
        android:layout_below="@+id/bossbar"
        android:id="@+id/bossbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Favorite crypto"
                android:textColor="#CDCFCD"
                android:textStyle="bold"
                android:textSize="32sp"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-6928750575920542/8227666074">
                </com.google.android.gms.ads.AdView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_15"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bitcoin"
                            android:layout_gravity="center"
                            android:textColor="#CDCFCD"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_16"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ethereum"
                            android:textColor="#CDCFCD"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/corner_prf"
                            android:backgroundTint="#FFFFFF"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_17"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doge"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_18"
                            tools:ignore="UseAppTint" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sushi"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_22"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BNB"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_23"
                            tools:ignore="UseAppTint" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bitcoin Cash"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_24"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cake"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_25"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ethereum Classic"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_26"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frax Ether"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/corner_prf"
                            android:backgroundTint="#FFFFFF"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_27"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gnosis"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_29"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Litecoin"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_30"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mantle Staked Ether"
                                android:textColor="#CDCFCD"
                                android:layout_gravity="center"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_31"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maker"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_32"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NEO"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_33"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ORDI"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_34"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quant"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_35"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Solana"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_38"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swell Ethereum"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/corner_prf"
                            android:backgroundTint="#FFFFFF"
                            android:layout_marginRight="10dp"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_37"
                            tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monero"
                                android:layout_gravity="center"
                                android:textColor="#CDCFCD"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/myCheckBox18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bossbar3"
        android:layout_width="wrap_content"
        android:background="@drawable/corner_home_bossbar"
        android:layout_height="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/separator10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/market"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stats"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/miner"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pickaxe"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miner"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/game"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gamepad"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/separator13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/action"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pixabay"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actions"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/separator14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/chat"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment_username"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>