<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:orientation="vertical">

    <FrameLayout
        android:layout_below="@+id/bossbar"
        android:id="@+id/bossbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:id="@+id/profile"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:padding="6dp"
                        android:contentDescription="przycisk menu"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_6"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/welc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="NICKNAME"
                        android:textColor="#CDCFCD"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:padding="8dp"
                        android:contentDescription="przycisk menu"
                        android:scaleType="fitCenter"
                        android:src="@drawable/angle_right"
                        android:tint="#CDCFCD"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <View
                    android:id="@+id/separator1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:padding="6dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="przycisk menu"
                        android:scaleType="fitCenter"
                        android:src="@drawable/crystal_box"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/crystal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="#454545"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#454545"
                        android:background="@drawable/corner_level"
                        android:layout_marginLeft="10dp"
                        android:padding="7dp"
                        android:contentDescription="przycisk menu"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plus"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/notify"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="6dp"
                    android:contentDescription="przycisk menu"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bell"
                    android:tint="#CDCFCD"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:backgroundTint="#232523"
                android:background="@drawable/corner_ust">

                <ImageButton
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@null"
                    android:padding="6dp"
                    android:contentDescription="przycisk menu"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search"
                    android:tint="#959595"
                    tools:ignore="UseAppTint" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:hint="Search"
                    android:textColor="#959595"
                    android:textColorHint="#959595"
                    android:textSize="20dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_home"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Balance"
                        android:textColor="#8FFFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DeFi Wallet"
                        android:textColor="#80000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="$0.00"
                    android:textColor="#E8E8E8"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/corner_prf"
                    android:backgroundTint="#171717"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="przycisk menu"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_trend_up"
                        android:tint="#89c188"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+$0.00"
                        android:layout_marginLeft="5dp"
                        android:textColor="#89c188"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="przycisk menu"
                        android:scaleType="fitCenter"
                        android:src="@drawable/download"
                        android:tint="#959595"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textColor="#959595"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="przycisk menu"
                        android:scaleType="fitCenter"
                        android:src="@drawable/upload"
                        android:tint="#959595"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textColor="#959595"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-6928750575920542/3655505448">
                </com.google.android.gms.ads.AdView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio"
                        android:textColor="#CDCFCD"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:layout_gravity="center"
                        android:textColor="#454545"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#232523"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bitcoin"
                                    android:textColor="#CDCFCD"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/upbtc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:background="@null"
                                        android:contentDescription="przycisk menu"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_trend_up"
                                        android:tint="#89c188"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/upbtcvalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="+0.00%"
                                        android:textColor="#89c188"
                                        android:textSize="15sp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="visible" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/downbtc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:background="@null"
                                        android:contentDescription="przycisk menu"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_trend_down"
                                        android:tint="#C18888"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/downbtcvalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="-0.00%"
                                        android:textColor="#C18888"
                                        android:textSize="15sp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00000000 BTC"
                                    android:textColor="#454545"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="~$0.00"
                                    android:textColor="#454545"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_15"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ethereum"
                                    android:textColor="#CDCFCD"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/upethereum"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:background="@null"
                                        android:contentDescription="przycisk menu"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_trend_up"
                                        android:tint="#89c188"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/upethereumvalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="+0.00%"
                                        android:textColor="#89c188"
                                        android:textSize="15sp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="visible" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/downethereum"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:background="@null"
                                        android:contentDescription="przycisk menu"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_trend_down"
                                        android:tint="#C18888"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/downethereumvalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="-0.00%"
                                        android:textColor="#C18888"
                                        android:textSize="15sp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00000000 ETH"
                                    android:textColor="#454545"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="~$0.00"
                                    android:textColor="#454545"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_16"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/corner_home_coins"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Doge"
                                    android:textColor="#CDCFCD"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/updoge"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:background="@null"
                                        android:contentDescription="przycisk menu"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_trend_up"
                                        android:tint="#89c188"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/updogevalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="+0.00%"
                                        android:textColor="#89c188"
                                        android:textSize="15sp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="visible" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/downdoge"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:background="@null"
                                        android:contentDescription="przycisk menu"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_trend_down"
                                        android:tint="#C18888"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/downdogevalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="-0.00%"
                                        android:textColor="#C18888"
                                        android:textSize="15sp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00000000 DOGE"
                                    android:textColor="#454545"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="~$0.00"
                                    android:textColor="#454545"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_17"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sushi"
                                    android:textColor="#CDCFCD"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/upsushi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:background="@null"
                                        android:contentDescription="przycisk menu"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_trend_up"
                                        android:tint="#89c188"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/upsushivalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="+0.00%"
                                        android:textColor="#89c188"
                                        android:textSize="15sp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="visible" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/downsushi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:background="@null"
                                        android:contentDescription="przycisk menu"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/arrow_trend_down"
                                        android:tint="#C18888"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/downsushivalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="-0.00%"
                                        android:textColor="#C18888"
                                        android:textSize="15sp"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00000000 SUSHI"
                                    android:textColor="#454545"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="~$0.00"
                                    android:textColor="#454545"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_18"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction history"
                        android:textColor="#CDCFCD"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View full"
                        android:layout_gravity="center"
                        android:textColor="#454545"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#ffffff"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorite currencies"
                        android:textColor="#CDCFCD"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add new"
                            android:layout_gravity="center"
                            android:textColor="#454545"
                            android:layout_marginRight="5dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/plus"
                            android:tint="#454545"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#ffffff"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latest news"
                        android:textColor="#CDCFCD"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show more"
                            android:layout_gravity="center"
                            android:textColor="#454545"
                            android:layout_marginRight="5dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#454545"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#ffffff"
                    android:background="@drawable/corner_ust"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bossbar3"
        android:layout_width="wrap_content"
        android:background="@drawable/corner_home_bossbar"
        android:layout_height="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home"
                    android:tint="#2EC317"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#2EC317"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/separator10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/market"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stats"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/miner"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pickaxe"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miner"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/game"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gamepad"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/separator13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/action"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pixabay"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actions"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/separator14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/chat"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment_username"
                    android:tint="#454545"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>