<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171715"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#171715">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <View
                android:id="@+id/separator1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/welcome_button1"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:scaleType="fitCenter"
                android:src="@drawable/img_1" />

            <View
                android:id="@+id/separator2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/podany_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="Kto ogląda?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/prof_1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/prof_1"
                    android:contentDescription="przycisk menu"
                    android:padding="10dp"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/name_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konto 1"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/prof_2"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/prof_2"
                    android:contentDescription="przycisk menu"
                    android:padding="10dp"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/name_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konto 2"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/prof_3"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/prof_3"
                    android:contentDescription="przycisk menu"
                    android:padding="10dp"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/name_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konto 3"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/prof_4"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/prof_4"
                    android:contentDescription="przycisk menu"
                    android:padding="10dp"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/name_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konto 4"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/separator13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dorosly"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Dorosły"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/corner_prf"
                android:backgroundTint="#515151"
                android:gravity="center"
                android:visibility="visible" />

            <TextView
                android:id="@+id/dziecko"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Dziecko"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:background="@drawable/corner_prf"
                android:backgroundTint="#515151"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:visibility="visible" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/separator14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/zarz_prof"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ZARZĄDZAJ PROFILAMI!"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/separator15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>