<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bossbar1"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home_button1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/angle_left"
                android:tint="#fff"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:text="MENU"
                android:textColor="#DFE3E6"
                android:textStyle="bold"
                android:textSize="18sp"
                android:visibility="visible" />

            <View
                android:id="@+id/separator1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bossbar1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/corner_menu_lol"
            android:backgroundTint="#2B2F33"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Wybierz odpowiednią kategorię."
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/selector1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/corner_menu_lol"
                    android:backgroundTint="#212529"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sklep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#47A147"
                            android:contentDescription="przycisk menu"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/basket_shopping_simple"
                            android:tint="#025502"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Zarządzanie sklepem"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ustawkonta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#4799A1"
                            android:contentDescription="przycisk menu"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user"
                            android:tint="#023855"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Ustawienia konta"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ustawienia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#A19547"
                            android:contentDescription="przycisk menu"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/settings"
                            android:tint="#554D02"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Ustawienia aplikacji"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aboutapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#9147A1"
                            android:contentDescription="przycisk menu"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/info"
                            android:tint="#3C0255"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="O aplikacji"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#A14747"
                            android:contentDescription="przycisk menu"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/refresh"
                            android:tint="#550202"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Aktualizacja aplikacji"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dokument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#A17147"
                            android:contentDescription="przycisk menu"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/document"
                            android:tint="#553402"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Dokumentacja"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/robot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#4756A1"
                            android:contentDescription="przycisk menu"
                            android:padding="6dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_robot"
                            android:tint="#020D55"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Moje roboty"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/helps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#89A147"
                            android:contentDescription="przycisk menu"
                            android:padding="7dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/customer_service"
                            android:tint="#3C5502"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Pomoc"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/switched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#A1476E"
                            android:contentDescription="przycisk menu"
                            android:padding="8dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sign_out_alt"
                            android:tint="#550240"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Zamień konto"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bossbar3"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="#15191C"
        android:background="@drawable/corner_dsww">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/film"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/tv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gamepad"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/comment_alt"
                android:tint="#A9A9A9"
                tools:ignore="UseAppTint" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="start|center_vertical"
                android:background="@drawable/corner_level"
                android:backgroundTint="#212529"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="przycisk menu"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_bars"
                    android:tint="#FDFDFD"
                    tools:ignore="UseAppTint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MENU"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageButton
                        android:layout_marginTop="3dp"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:background="@drawable/corner_level"
                        android:backgroundTint="#CCCCCC"
                        android:contentDescription="przycisk menu"
                        android:scaleType="fitCenter"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <View
                    android:id="@+id/separator13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>