<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#15191C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/home_button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/angle_left"
                android:tint="#fff"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="STREFA POMOCY"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:id="@+id/separator2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="12dp" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Jak założyć konto w aplikacji?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby założyć konto w aplikacji, przejdź do opcji rejestracji na stronie głównej aplikacji i postępuj zgodnie z instrukcjami. Wpisz swoje dane, podaj adres e-mail i hasło, a następnie zweryfikuj swoje konto poprzez link aktywacyjny wysłany na Twój adres e-mail."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Jak dodać znajomych do listy znajomych?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby dodać znajomych, przejdź do sekcji znajomych lub listy kontaków, a następnie użyj opcji 'Dodaj znajomego' lub podobnej funkcji. Wpisz nazwę użytkownika lub adres e-mail znajomego i wyślij zaproszenie."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Jak korzystać z funkcji czatu głosowego?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby korzystać z funkcji czatu głosowego, dołącz do grupy lub rozmowy głosowej, a następnie aktywuj mikrofon. Możesz regulować ustawienia mikrofonu oraz głośności innych użytkowników w ustawieniach czatu głosowego."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Czy mogę udostępniać i pobierać gry za pośrednictwem aplikacji?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Tak, aplikacja umożliwia udostępnianie i pobieranie gier zgodnie z dostępnymi opcjami. Możesz przeglądać bibliotekę gier, zakupić lub udostępnić gry innym użytkownikom w aplikacji."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Jak korzystać z funkcji transmisji strumieniowej?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby korzystać z funkcji transmisji strumieniowej, otwórz menu opcji transmisji lub rozpocznij transmisję w odpowiedniej sekcji aplikacji. Wybierz źródło transmisji (np. ekran, aplikacja) i rozpocznij transmisję."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Jak zmienić status online/offline?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby zmienić status online/offline, przejdź do ustawień swojego profilu lub statusu w aplikacji. Wybierz odpowiednią opcję statusu i zapisz zmiany."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Czy mogę tworzyć grupy czatów?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Tak, możesz tworzyć grupy czatów z innymi użytkownikami aplikacji. Wybierz opcję 'Utwórz nową grupę czatów' i zaproś innych użytkowników do udziału w grupie."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Jak korzystać z funkcji tagowania?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby oznaczyć innych użytkowników w wiadomościach, użyj znaku '@' przed ich nazwą użytkownika lub pseudonimem. Zostaną oni powiadomieni o oznaczeniu i będą mogli odpowiedzieć na Twoją wiadomość."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Jak korzystać z funkcji wyszukiwania gier w bibliotece?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby wyszukać gry w bibliotece, użyj opcji wyszukiwania lub filtrów dostępnych w sekcji biblioteki gier. Wpisz nazwę gry lub użyj filtrów według gatunku, oceny, daty premiery itp."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 .Jak korzystać z funkcji tagowania w czacie głosowym?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby oznaczyć innych użytkowników w czacie głosowym, użyj komendy '@' przed ich nazwą użytkownika lub pseudonimem. Zostaną oni powiadomieni o oznaczeniu i będą mogli odpowiedzieć na Twoją wiadomość."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11. Jak zmienić motyw kolorystyczny aplikacji?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby zmienić motyw kolorystyczny aplikacji, przejdź do ustawień aplikacji lub profilu użytkownika, a następnie wybierz opcje personalizacji. Wybierz preferowany motyw kolorystyczny i zapisz zmiany."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Jak korzystać z funkcji powiadomień push?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby korzystać z funkcji powiadomień push, upewnij się, że masz włączone powiadomienia w ustawieniach aplikacji oraz na urządzeniu mobilnym. Możesz dostosować ustawienia powiadomień w aplikacji, wybierając rodzaj powiadomień i ich częstotliwość."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13. Jak zabezpieczyć swoje konto przed nieautoryzowanym dostępem?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby zabezpieczyć swoje konto, korzystaj z silnych haseł, nie udostępniaj danych logowania innym osobom i regularnie zmieniaj hasła dostępu. Możesz także włączyć dodatkowe zabezpieczenia, takie jak weryfikacja dwuetapowa."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14. Czy mogę blokować lub raportować użytkowników?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Tak, możesz blokować lub raportować użytkowników, którzy naruszają zasady korzystania z aplikacji. Użyj opcji blokowania lub raportowania dostępnych w profilu użytkownika lub wiadomości."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15. Jak korzystać z funkcji udostępniania ekranu?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby korzystać z funkcji udostępniania ekranu, przejdź do opcji transmisji lub czatu głosowego, a następnie wybierz opcję udostępniania ekranu. Wybierz ekran lub okno, które chcesz udostępnić, i rozpocznij transmisję."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16. Jak korzystać z funkcji udostępniania plików?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby udostępnić pliki innym użytkownikom, przejdź do czatu lub grupy, w której chcesz udostępnić plik. Użyj opcji załączania plików lub przeciągnij i upuść plik do okna czatu."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17. Czy mogę tworzyć i zarządzać własnymi kanałami?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Tak, możesz tworzyć i zarządzać własnymi kanałami w aplikacji. Wybierz opcję 'Utwórz nowy kanał' lub podobną funkcję i skonfiguruj ustawienia kanału według własnych preferencji."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18. Jak korzystać z funkcji udostępniania ekranu w grupie?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby korzystać z funkcji udostępniania ekranu w grupie, przejdź do ustawień transmisji lub czatu głosowego i wybierz opcję udostępniania ekranu. Wybierz ekran lub okno, które chcesz udostępnić, i rozpocznij transmisję."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19. Czy mogę zmienić język interfejsu aplikacji?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Tak, możesz zmienić język interfejsu aplikacji w ustawieniach aplikacji. Wybierz preferowany język z listy dostępnych języków i zapisz zmiany."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20. Jak korzystać z funkcji dodawania emotikonów do wiadomości?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby dodać emotikony do wiadomości, użyj odpowiednich skrótów klawiszowych lub opcji menu wyboru emotikonów dostępnych w oknie wiadomości. Wybierz emotikonę z listy i dodaj ją do wiadomości."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21. Jak korzystać z funkcji oznaczania treści jako spoiler?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby oznaczyć treść jako spoiler, użyj odpowiednich opcji dostępnych w oknie wiadomości lub czatu. Wybierz treść, którą chcesz oznaczyć jako spoiler, i zastosuj odpowiednie znaczniki lub komendy."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22. Czy mogę korzystać z aplikacji na różnych urządzeniach?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Tak, możesz korzystać z aplikacji na różnych urządzeniach, o ile są one kompatybilne z aplikacją i spełniają jej wymagania systemowe. Zaloguj się na swoje konto z dowolnego kompatybilnego urządzenia i korzystaj z aplikacji."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23. Jak korzystać z funkcji integracji z innymi aplikacjami?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby korzystać z funkcji integracji z innymi aplikacjami, przejdź do ustawień integracji lub aplikacji partnerskiej, a następnie połącz swoje konto z odpowiednią aplikacją. Korzystaj z dostępnych funkcji i opcji integracji w aplikacji."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24. Czy mogę tworzyć własne emotikony?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Tak, możesz tworzyć własne emotikony lub emotikony niestandardowe w aplikacji. Wykorzystaj odpowiednie narzędzia i opcje dostępne w aplikacji, aby utworzyć własne emotikony i udostępnić je innym użytkownikom."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25. Jak korzystać z funkcji powiększania obrazu w czacie wideo?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby powiększyć obraz w czacie wideo, użyj odpowiednich opcji dostępnych w oknie czatu lub czacie grupowym. Zmniejsz lub zwiększ skalę obrazu, aby dostosować jego rozmiar do swoich preferencji."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26. Jak korzystać z funkcji wyszukiwania wiadomości w czacie?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Aby wyszukiwać wiadomości w czacie, użyj odpowiednich opcji dostępnych w oknie czatu lub czacie grupowym. Wpisz frazę lub słowo kluczowe, które chcesz wyszukać, i przeglądaj wyniki wyszukiwania."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27. Czy mogę tworzyć i udostępniać własne treści multimedialne?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="Tak, możesz tworzyć i udostępniać własne treści multimedialne, takie jak zdjęcia, filmy lub pliki dźwiękowe, w aplikacji. Użyj odpowiednich opcji dostępnych w oknie czatu lub grupy, aby udostępnić swoje treści innym użytkownikom."
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>