<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#15191C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/home_button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/angle_left"
                android:tint="#fff"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:background="@drawable/prof_1"
                android:contentDescription="przycisk logowanie"
                android:padding="12dp"
                android:tint="#fff"
                tools:ignore="UseAppTint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/podana_nazwa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="16"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Username"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wyświetl profil"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2F33"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#2B2F33"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#212529"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/podane_gry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:layout_marginBottom="5dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="Gry"
                                android:textColor="#878787"
                                android:textSize="15sp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#2B2F33"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#212529"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/podani_znajomi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="Znajomi"
                                android:textColor="#878787"
                                android:textSize="15sp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#2B2F33"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/saldo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_ust"
                            android:backgroundTint="#212529"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/podane_saldo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="0.00 PLN"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="Portfel"
                                android:textColor="#878787"
                                android:textSize="15sp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moja aktywność"
                    android:textColor="#878787"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/users"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Znajomi"
                            android:textColor="#DFE3E6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/comments"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Grupy"
                            android:textColor="#DFE3E6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/backpack"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ekwipunek"
                            android:textColor="#DFE3E6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/odznaki"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/badge_check"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Odznaki"
                            android:textColor="#DFE3E6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/book_plus"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Aktywność znajomych"
                            android:textColor="#DFE3E6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#15191C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:tint="#838181"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/film"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/card"
                android:tint="#838181"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/tv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cloud"
                android:tint="#838181"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/cloud"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bell"
                android:tint="#838181"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_bars"
                android:tint="#6EC8FA"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>