<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#15191C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/home_button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/angle_left"
                android:tint="#fff"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Jaka konkretnie kategoria grupy Ciebie interesuje?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Czy Twoja nowa grupa jest skierowany dla swojej ekipy czy dla większej społeczności? To pytanie pomoże w dostosowaniu konfiguracji."
                    android:textColor="#838181"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/social"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/corner_prf"
                            android:backgroundTint="#FEE500"
                            android:contentDescription="przycisk menu"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/door"
                            tools:ignore="UseAppTint" />

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Dla mojej społeczności"
                                android:textColor="#DFE3E6"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Umożliwia wyświetlanie grupy w wyszukiwaniu, posiada społecznościowe ustawienia grupy."
                                android:textColor="#838181"
                                android:textSize="13sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/angle_right"
                            android:background="@null"
                            android:padding="15dp"
                            android:contentDescription="przycisk ustawien"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/privates"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/corner_prf"
                            android:backgroundTint="#FFFFFF"
                            android:contentDescription="@drawable/fan"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/fan"
                            tools:ignore="UseAppTint" />

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Dla mnie i znajomych"
                                android:textColor="#DFE3E6"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nie umożliwia wyświetlania grupy w wyszukiwaniu lecz wyświetla się w profilu, posiada podstawowe ustawienia grupy."
                                android:textColor="#838181"
                                android:textSize="13sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/angle_right"
                            android:background="@null"
                            android:padding="15dp"
                            android:contentDescription="przycisk ustawien"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>