<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#15191C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/home_button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/angle_left"
                android:tint="#fff"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="USTAWIENIA"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:id="@+id/separator2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/home_button3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/prof_1"
                android:contentDescription="przycisk logowanie"
                android:padding="12dp"
                android:tint="#fff"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ustawienia konta"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/basket_shopping_simple"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Zakup plan"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/podany_plan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/konto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/portrait"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Konto"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/shield1"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Prywatność i bezpieczeństwo"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/users"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Centrum rodzinne"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/podane_centrum_rodzinne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/laptop_mobile"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Połączone konta"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/podane_connect_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/life"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Zaproszenia do znajomych"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/zaproszenia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/qr"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Zeskanuj kod QR"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ustawienia rozliczeń"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/folder_upload"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Ulepszone profile"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/dice_d6"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Odbierz nagrody"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/box_heart"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Podaruj plan"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ustawienia aplikacji"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/palette"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Wygląd"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/wyglad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/clipboard_user"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Dostępność"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/letter_case"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Język"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/picture"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Chat"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/globe"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Przeglądarka internetowa"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bell"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Powiadomienia"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/push"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#878787"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/settings"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Zaawansowane"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wsparcie"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/interrogation"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Wsparcie"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/info"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Prześlij dziennik debugowania"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/info"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Podziękowania"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Co nowego?"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/info"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Co nowego"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/angle_right"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sign_out_alt"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Wyloguj się"
                            android:textColor="#F87373"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informacje developerskie"
                    android:textColor="#DFE3E6"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner_ust"
                    android:backgroundTint="#2B2F33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/wrench_simple"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Wersja aplikacji"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:padding="15dp"
                            android:text="1.0.7"
                            android:textColor="#878787"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/wrench_simple"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Wersja kodu"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:padding="15dp"
                            android:text="7"
                            android:textColor="#878787"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner_ust_layer"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/wrench_simple"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Wersja wydania"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:padding="15dp"
                            android:text="testerRelease"
                            android:textColor="#878787"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:contentDescription="przycisk menu"
                            android:padding="14dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/wrench_simple"
                            android:tint="#DFE3E6"
                            tools:ignore="UseAppTint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:text="Skopiuj informacje klienta"
                            android:textColor="#DFE3E6"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#15191C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:tint="#838181"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/film"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/card"
                android:tint="#838181"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/tv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cloud"
                android:tint="#838181"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/cloud"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bell"
                android:tint="#838181"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/separator14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="przycisk menu"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_bars"
                android:tint="#6EC8FA"
                tools:ignore="UseAppTint" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>